PORT = 9000
SECRET_KEY = 'Define the secret key'

# DATABASE_URL = 'sqlite:///app.db'

DATABASE_URL = 'postgresql://postgres:root@localhost:5432/timesport'
AWS_ACCESS_KEY_ID = xxxxx
AWS_SECRET_ACCESS_KEY = xxxx
BUCKET = xxx